<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eCafe Arkademy</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo-arkademy.png" style="width: 100px;" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><h3><b style="color:#FF8FB2">ARKADEMY</b> <b>COFFEE SHOP</b></h3></a>
            </li>
          </ul>
            <button style="background-color: #FF8FB2; color:#fff;" class="btn-add btn btn-secondary " >ADD</button>

        </div>
      </nav>

      
      <div class="container" style="margin-top: 30px;">
          <div class="card" style="border-radius: 15px;">
              <div class="card-body">
                  <table class="table">
                      <thead>
                          <tr>
                              <th>No</th>
                              <th>Cashier</th>
                              <th>Product</th>
                              <th>Category</th>
                              <th>Price</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <th>1</th>
                            <td>Pevita Pearce</td>
                            <td>Latte</td>
                            <td>Drink</td>
                            <td>Rp. 10.000</td>
                            <td><b class="btn-edit" style="color:#ACE087;cursor: pointer;">Edit</b> | <b class="btn-delete" style="color:#FF8FB2;cursor: pointer;">Delete</b></td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Raisa Andriani</td>
                            <td>Cake</td>
                            <td>Food</td>
                            <td>Rp. 15.000</td>
                            <td><b class="btn-edit" style="color:#ACE087;cursor: pointer;">Edit</b> | <b class="btn-delete" style="color:#FF8FB2;cursor: pointer;">Delete</b></td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Raisa Andriani</td>
                            <td>Fried Rice</td>
                            <td>Food</td>
                            <td>Rp. 30.000</td>
                            <td><b class="btn-edit" style="color:#ACE087;cursor: pointer;">Edit</b> | <b class="btn-delete" style="color:#FF8FB2;cursor: pointer;">Delete</b></td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>Pevita Pearce</td>
                            <td>Gudeg</td>
                            <td>Food</td>
                            <td>Rp. 35.000</td>
                            <td><b class="btn-edit" style="color:#ACE087;cursor: pointer;">Edit</b> | <b class="btn-delete" style="color:#FF8FB2;cursor: pointer;">Delete</b></td>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td>Joko Purwadhi</td>
                            <td>Ice Tea</td>
                            <td>Drink</td>
                            <td>Rp. 55.000</td>
                            <td><b class="btn-edit" style="color:#ACE087;cursor: pointer;">Edit</b> | <b class="btn-delete" style="color:#FF8FB2;cursor: pointer;">Delete</b></td>
                        </tr>
                        <tr>
                            <th>6</th>
                            <td>Lambda Sangkala</td>
                            <td>Aqua Gelas</td>
                            <td>Drink</td>
                            <td>Rp. 1.000</td>
                            <td><b class="btn-edit" style="color:#ACE087;cursor: pointer;">Edit</b> | <b class="btn-delete" style="color:#FF8FB2;cursor: pointer;">Delete</b></td>
                        </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      



      <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form class="fcafe">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="">Cashier</label>
                            <select class="form-control" name="cashierID">
                                <option>Pevita Pearce</option>
                                <option>Raisa Andriani</option>
                                <option>Joko Purwadhi</option>
                                <option>Lambda Sangkala</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="">Product</label>
                            <select class="form-control" name="productID">
                                <option>Latte</option>
                                <option>Cake</option>
                                <option>Fried Rice</option>
                                <option>Gudeg</option>
                                <option>Ice Tea</option>
                                <option>Aqua Gelas</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="">Category</label>
                            <select class="form-control" name="categoryID">
                                <option>Food</option>
                                <option>Drink</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <label for="">Price</label>
                            <input type="number" class="form-control" placeholder="Price" name="price">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-submit btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <script>

var status;

        $(document).on('click','.btn-add',function(e){
            status = 'insert';
            $('.modal-title').text('ADD');
            $('.btn-submit').text('ADD');
            $('.fcafe')[0].reset();

            $('.modal').modal('show');
            
        });

        $(document).on('click','.btn-edit',function(e){
            status = 'update';
            $('.modal-title').text('EDIT');
            $('.btn-submit').text('EDIT');

            let nama = $(this).closest('tr').find('td:eq(0)').text();
            let product = $(this).closest('tr').find('td:eq(1)').text();
            let category = $(this).closest('tr').find('td:eq(2)').text();
            let price = Number($(this).closest('tr').find('td:eq(3)').text().match(/\d/g).join().replace(/,/g, ''));


            $('[name="cashierID"]').val(nama);
            $('[name="productID"]').val(product);
            $('[name="categoryID"]').val(category);
            $('[name="price"]').val(price);

            $('.modal').modal('show');
        });

        $(document).on('click','.btn-submit',function(e){
            $('.fcafe').submit();
        });


        $('.fcafe').on('submit',function(e){
            e.preventDefault();

            swal({
            title: "Confirmation",
            text: "Are You Sure To "+ (status == 'insert' ? 'Submit' : 'Edit') +" This Data?",
            icon: "info",
            buttons: true,
            })
            .then((willDelete) => {
            if (willDelete) {
                if(status == 'insert'){
                    swal('Success','Data Has Been Saved','success');
                }else{
                    swal('Success','Data Has Been Updated','success');
                }
                $('.modal').modal('hide');
            }
            });
        });


        $(document).on('click','.btn-delete',function(e){
            let cashier = $(this).closest('tr').find('td:eq(0)').text();
            let id = $(this).closest('tr').find('th:eq(0)').text();
            swal({
            title: "Confirmation",
            text: "Are You Sure To Delete Data " + cashier + " #"+ id,
            icon: "warning",
            buttons: true,
            dangerMode: true,
            })
            .then((willDelete) => {
            if (willDelete) {
                swal('Success','Data Has Been Deleted','success');
            }
            });
        });
    </script>
</body>
</html>